{
  "name": "hostel-complaint-portal",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/satyamvatsal/hostel-complaint-portal#readme",
  "bugs": {
    "url": "https://github.com/satyamvatsal/hostel-complaint-portal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyamvatsal/hostel-complaint-portal.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
